<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .fenzu-container {
        width: 1200px;
        height: 230px;
        margin: 10px auto;
    }
    .fenzu-item {
        background: url('../1.jpg');
        text-align: center;
        font-size: 18px;
        background: #fff;
        line-height: 2px;
        margin-right:15px !important; 
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container caselun fenzu-container">
        <div class="swiper-wrapper">
        <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>  
           <div class="swiper-slide fenzu-item"><div><img src="../1.jpg"><p>nihao </p></div></div>      
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination caselun"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 4.5,
        paginationClickable: true,
        spaceBetween: 30,
        freeMode: true,

    });
    </script>
</body>
</html>