<!DOCTYPE html>
<html>
<head>
	<title>测试</title>
</head>
<style type="text/css">
.flex-container{
            display:flex;
            flex-direction: row;
            width:600px;
            height:230px;
            background-color: #ccc;
            justify-content: space-around;
            align-items:baseline;
            flex-wrap: wrap;
        }
        .flex-item{
            background-color:blue;
            width: 100px;
            height: 70px;
            margin: 5px;;
        }
        .test div{
        	width: 100px;
        	height: 100px;
        	background: red;
        }
</style>
<body>
<div class="flex-container">
    <div class="flex-item ">A</div>
    <div class="flex-item ">B</div>
    <div class="flex-item ">A</div>
    <div class="flex-item ">B</div>
    <div class="flex-item ">A</div>
    <div class="flex-item ">B</div>
    <div class="flex-item ">A</div>
    <div class="flex-item ">B</div>
</div>
<div class="test">
	<div>dddd</div>
	<div>dddddd</div>
	<div>dddddd</div>
	<div>dddddd</div>
	<div>ddd</div>

</div>
</body>
</html>